# ai-first-demo

./: .cursorrules  .gitignore  AZURE-DEPLOYMENT.md  AiFirstDemo.sln  CONFIGURATION.md  LICENSE  README.md  SETUP.md  build-azure.ps1  start-dev.ps1  test-reproduce-issue.ps1
.github/workflows/: main_aifirstsession.yml
docs/architecture/: component-architecture.md  hosting-infrastructure.md  overview.md  solution-architecture.md  system-overview.md  ui-component-architecture.md
docs/development/: setup.md
src/AiFirstDemo.Api/: AiFirstDemo.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AiFirstDemo.Api/Properties/: launchSettings.json
src/AiFirstDemo.Api/wwwroot/: index.html
src/AiFirstDemo.Api/wwwroot/assets/: index--NnjnixQ.js  index--NnjnixQ.js.map  index-qwFoYVew.css  query-D3PkkVv2.js  query-D3PkkVv2.js.map  router-CnaHxmud.js  router-CnaHxmud.js.map  vendor-Gm9i_4Ku.js.map
src/AiFirstDemo.Features/: AiFirstDemo.Features.csproj  AssemblyReference.cs  DependencyInjection.cs
src/AiFirstDemo.Features/Analytics/: AnalyticsController.cs  AnalyticsService.cs  IAnalyticsService.cs
src/AiFirstDemo.Features/Analytics/Models/: AnalyticsModels.cs
src/AiFirstDemo.Features/Quiz/: QuizController.cs  QuizService.cs
src/AiFirstDemo.Features/Quiz/Models/: QuizModels.cs
src/AiFirstDemo.Features/Shared/Hubs/: AnalyticsHub.cs  GameHub.cs
src/AiFirstDemo.Features/Shared/Models/: UserSession.cs
src/AiFirstDemo.Features/SpaceshipGame/: GameController.cs  GameService.cs
src/AiFirstDemo.Features/SpaceshipGame/Models/: GameModels.cs
src/AiFirstDemo.Features/TipsAndTricks/: ITipsService.cs  TipsController.cs  TipsService.cs
src/AiFirstDemo.Features/TipsAndTricks/Models/: TipsModels.cs
src/AiFirstDemo.Features/UserSessions/: IUserSessionService.cs  UserSessionController.cs  UserSessionService.cs
src/AiFirstDemo.Infrastructure/: AiFirstDemo.Infrastructure.csproj  (+1 more)
(+43 files in other folders)
