{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft.AspNetCore.Routing": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AZURE_APP_URL": "https://your-app-name.azurewebsites.net",
  "ConnectionStrings": {
    "Redis": "aifirstpoc.redis.cache.windows.net:6380,password=EagsS50n8dvuee7v6hYtv1326eK7sY9FjAzCaOwzMno=,ssl=True,abortConnect=False"
  },
  "OpenAI": {
    "ApiKey": "3WkPdvvgVxmCbL5ZzHBBkNXS3tQ6lQ6Sty82kmnuyxXijjKXGdF1JQQJ99BEACHYHv6XJ3w3AAAAACOGoNOF",
    "BaseUrl": "https://karim-marlosfr-eastus2.cognitiveservices.azure.com",
    "Model": "gpt-4o",
    "MaxTokens": 8000,
    "Temperature": 0.7
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  }
} 