<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI First Demo</title>
    <script type="module" crossorigin src="/assets/index--NnjnixQ.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-Gm9i_4Ku.js">
    <link rel="modulepreload" crossorigin href="/assets/query-D3PkkVv2.js">
    <link rel="modulepreload" crossorigin href="/assets/router-CnaHxmud.js">
    <link rel="stylesheet" crossorigin href="/assets/index-qwFoYVew.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html> 